{
  "name": "spellbook",
  "version": "0.1.0",
  "private": true,
  "description": "Additive resources for pi-coding-agent.",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./source/extensions"],
    "skills": ["./source/skills"],
    "prompts": ["./source/prompts"],
    "themes": ["./source/themes"]
  },
  "dependencies": {},
  "devDependencies": {}
}
